# ovh-alerts-flink-demo

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/fr/pierrezemb/beacon/api/: FlinkJobInformation.java  FlinkMonitoringJobOverview.java  MainVerticle.java
flow/src/main/java/fr/pierrezemb/beacon/flow/: Flow.java  Main.java
flow/src/main/java/fr/pierrezemb/beacon/flow/operations/aggregator/: AlertAggregator.java
flow/src/main/java/fr/pierrezemb/beacon/flow/operations/flatmap/: StringToTuple.java
flow/src/main/java/fr/pierrezemb/beacon/flow/operations/map/: SetSince.java  StringToEvent.java
flow/src/main/java/fr/pierrezemb/beacon/flow/sources/: FakeSource.java
flow/src/main/java/fr/pierrezemb/beacon/flow/steps/stepfour/: Flow4.java  Main4.java
flow/src/main/java/fr/pierrezemb/beacon/flow/steps/stepone/: Flow1.java  Main1.java
flow/src/main/java/fr/pierrezemb/beacon/flow/steps/stepthree/: Flow3.java  Main3.java
flow/src/main/java/fr/pierrezemb/beacon/flow/steps/steptwo/: Flow2.java  Main2.java
flow/src/main/java/fr/pierrezemb/beacon/flow/steps/stepzero/: Flow0.java  Main0.java
flow/src/main/java/fr/pierrezemb/beacon/flow/types/: Alert.java  AlertEvent.java  AlertMessage.java  Event.java
flow/src/main/resources/: log4j.properties
